<!DOCTYPE html>

<style>


    body {
        font-size: 14px;
        font-family: arial, sans-serif;
        color: #222;
    }

    form {
        text-align: center;
        border-color: none;
        background-color: none;
    }

    input {
        width: 580px;
        height: 40px;
        border-radius: 20px;
        border-color: none;
        border: 0px;
        box-shadow: 1px 1px 2px gray;
        background-color: none;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: none;
    }

    li {
        float: left;
        text-align: center;
        padding: 10px 16px;
        text-decoration: none;
    }

    button {
        margin-top: 25px;
        padding-right: 15px;
        padding-left: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        border: 0px;
        background-color:rgb(243, 243, 243);
    }

    .logo {
        display: block;
        margin-right: auto;
        margin-left: auto;
        margin-top: 11%;
    }
    
    #footer {
        background-color:rgb(255, 245, 231);
        position: absolute;
        bottom: 0;
        width: 100%;
    }



</style>

<html>
    <head>
        <title>
            Google
        </title>
    </head>

<body>

 <ul>
    <li>About</li>
    <li>Store</li>
    <li style="float:right">Gmail</li>
    <li style="float:right">Images</li>
</ul>

    <img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google">

    <br><br>

    <form>
        <input type="text">
        <br>
        <button type = "submit">Google Search</button>
        <button>I'm Feeling Lucky</button>
    </form>

    <ul id="footer">
        <li>Advertising</li>
        <li>Business</li>
        <li>How Search works</li>
        <li style="float:right">Privacy</li>
        <li style="float:right">Terms</li>
        <li style="float:right">Settings</li>
    </ul>

</body>

</html>